[binance]
# network 可选: main / testnet
network = main
api_key = uNYza97zzaJK5kTU5iBY4ORdihU6VjJmU0R9S7ckvjIDLyNjxVhn2n1veijyqJlw
api_secret = 6sQPpXp5aM6ZMOcXnebqPztEJhCILWGMMXyu2GrGKetY0cTqbKo0lfWKJ9zQXkcu



